
[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
days                = 1825    # 5 years, 365*5 
prompt              = no

[req_distinguished_name]
countryName             = RU
stateOrProvinceName     = Moscow
localityName            = Moscow
organizationName        = tokmakovav
organizationalUnitName  = tokmakovav P1
commonName              = tokmakovav CA
emailAddress            = avtokmakov@edu.hse.ru

[v3_ca]
basicConstraints    = critical,CA:TRUE
keyUsage            = critical,digitalSignature,keyCertSign,cRLSign

