
[ ca ]
default_ca     = CA_default

[ CA_default ]
dir            = ./demoCA
database       = $dir/index.txt
serial         = $dir/serial
new_certs_dir  = $dir/newcerts
certificate    = ./tokmakovav-msp20-p2_1/tokmakovav-msp20-intr.crt
private_key    = ./tokmakovav-msp20-p2_1/tokmakovav-msp20-intr.key
default_md     = md5
default_crl_days= 30


[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
days                = 365    # 1 year 
prompt              = no

[req_distinguished_name]
countryName             = RU
stateOrProvinceName     = Moscow
localityName            = Moscow
organizationName        = tokmakovav
organizationalUnitName  = tokmakovav P1
commonName              = tokmakovav Intermediate CA
emailAddress            = avtokmakov@edu.hse.ru

[v3_ca]
basicConstraints    = critical,CA:TRUE,pathlen:0
keyUsage            = critical,digitalSignature,keyCertSign,cRLSign

