
[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
days                = 90 
prompt              = no

[req_distinguished_name]
countryName             = RU
stateOrProvinceName     = Moscow
localityName            = Moscow
organizationName        = tokmakovav
organizationalUnitName  = tokmakovav P3
commonName              = tokmakovav OCSP Valid
emailAddress            = avtokmakov@edu.hse.ru

[v3_ca]
basicConstraints    = CA:FALSE
keyUsage            = critical,digitalSignature
extendedKeyUsage    = critical,serverAuth
subjectAltName      = DNS:basic.tokmakoval.ru,DNS:basic.tokmakoval.com,DNS:ocsp.valid.tokmakoval.ru
authorityInfoAccess = OCSP;URI:http://ocsp.tokmakovav.ru:2560

