
events {}

http {  
 server {  
    listen 443 ssl;  
    server_name  ocsp.valid.tokmakovav.ru;  
    ssl_certificate     /tokmakovav-msp20-p2_3/tokmakovav-msp20-ocsp-valid.crt;
    ssl_certificate_key /tokmakovav-msp20-p2_3/tokmakovav-msp20-ocsp-valid.key;
  
    return 200 "Valid Cert";  
  } 

  server {  
    listen 443 ssl;
    server_name  ocsp.revoked.tokmakovav.ru;                         
    ssl_certificate     /tokmakovav-msp20-p2_3/tokmakovav-msp20-ocsp-revoked.crt;
    ssl_certificate_key /tokmakovav-msp20-p2_3/tokmakovav-msp20-ocsp-revoked.key;
  
    return 200 "Revoked Cert";
  } 
} 
