
[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
days                = 90 
prompt              = no

[req_distinguished_name]
countryName             = RU
stateOrProvinceName     = Moscow
localityName            = Moscow
organizationName        = tokmakovav
organizationalUnitName  = tokmakovav P2
commonName              = tokmakovav CRL Revoked
emailAddress            = avtokmakov@edu.hse.ru

[v3_ca]
basicConstraints    = CA:FALSE
keyUsage            = critical,digitalSignature
extendedKeyUsage    = critical,serverAuth
subjectAltName      = DNS:crl.revoked.tokmakovav.ru
crlDistributionPoints = URI:http://crl.tokmakovav.ru

