
[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
days                = 365    # 1 year 
prompt              = no

[req_distinguished_name]
countryName             = RU
stateOrProvinceName     = Moscow
localityName            = Moscow
organizationName        = tokmakovav
organizationalUnitName  = tokmakovav P3
commonName              = tokmakovav OCSP Responder
emailAddress            = avtokmakov@edu.hse.ru

[v3_ca]
basicConstraints    = CA:FALSE
keyUsage            = critical,digitalSignature
extendedKeyUsage    = OCSPSigning

